.card-category {
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding-left: 10px;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border: 1px solid #ddd;
  padding: 10px;
  text-decoration: none;
}

.cocktails-container {
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  p {
    color: black;
  }

  p:hover {
    color: white;
  }
}

.card {
  background-color: pink;
}

.style {
    width: auto !important;
}
